@weuiFontEN: -apple-system-font, "Helvetica Neue";
@weuiFontCN: "PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@weuiFontSans: sans-serif;
@weuiFontDefault: @weuiFontEN,@weuiFontSans;
@default_color: #FF7C3E;

@themeColor: #ff7c3e;
@fontColor: #716d6d;
@fontColorDarken: #161718;
@fontColorLighten: #b1b1b1;
